# SmartSupply

./: SmartSupply.sln
SmartSupply/: Program.cs  SmartSupply.csproj  appsettings.json  web.config
SmartSupply/API/Controllers/: AccountController.cs  AdminController.cs  CommanderController.cs  CommandesController.cs  EntrepotsController.cs  EventMetiersController.cs  HistoriqueStocksController.cs  LigneCommandesController.cs  ProduitsController.cs  StockerController.cs  StocksController.cs  UtilisateursController.cs
SmartSupply/Application/: Marker.cs
SmartSupply/Application/Commands/Account/: LoginUtilisateurCommand.cs  RegisterUtilisateurCommand.cs
SmartSupply/Application/Commands/Commandes/: CreateCommandeCommand.cs  DeleteCommandeCommand.cs  UpdateCommandeCommand.cs  UpdateCommandeStatutCommand.cs
SmartSupply/Application/Commands/Entrepots/: CreateEntrepotCommand.cs  DeleteEntrepotCommand.cs  UpdateEntrepotCommand.cs
SmartSupply/Application/Commands/EventMetiers/: CreateEventMetierCommand.cs
SmartSupply/Application/Commands/HistoriqueStocks/: CreateHistoriqueStockCommand.cs  DeleteHistoriqueStockCommand.cs  UpdateHistoriqueStockCommand.cs
SmartSupply/Application/Commands/LigneCommandes/: CreateLigneCommandeCommand.cs  DeleteLigneCommandeCommand.cs  UpdateLigneCommandeCommand.cs
SmartSupply/Application/Commands/Produits/: CreateProduitCommand.cs  DeleteProduitCommand.cs  UpdateProduitCommand.cs
SmartSupply/Application/Commands/Stocks/: CreateStockCommand.cs  DeleteStockCommand.cs  UpdateStockCommand.cs
SmartSupply/Application/Commands/Utilisateurs/: CreateUtilisateurCommand.cs  DeleteUtilisateurCommand.cs  UpdateUtilisateurCommand.cs
SmartSupply/Application/Common/: Result.cs
SmartSupply/Application/Handlers/Account/: GetUtilisateurByEmailHandler.cs  LoginUtilisateurHandler.cs  RegisterUtilisateurHandler.cs
SmartSupply/Application/Handlers/Commandes/: CreateCommandeHandler.cs  DeleteCommandeHandler.cs  GetCommandeByIdHandler.cs  GetCommandesHandler.cs  UpdateCommandeCommand.cs  UpdateCommandeHandler.cs  UpdateCommandeStatutHandler.cs
SmartSupply/Application/Handlers/Entrepots/: CreateEntrepotHandler.cs  DeleteEntrepotHandler.cs  GetEntrepotByIdHandler.cs  GetEntrepotsHandler.cs  UpdateEntrepotHandler.cs
SmartSupply/Application/Handlers/EventMetiers/: CreateEventMetierHandler.cs  GetEventMetierByIdHandler.cs  GetEventMetiersHandler.cs
SmartSupply/Application/Handlers/HistoriqueStocks/: CreateHistoriqueStockHandler.cs  DeleteHistoriqueStockHandler.cs  GetHistoriqueStockByIdHandler.cs  GetHistoriqueStocksHandler.cs  UpdateHistoriqueStockHandler.cs
SmartSupply/Application/Handlers/LigneCommandes/: CreateLigneCommandeHandler.cs  DeleteLigneCommandeHandler.cs  GetLigneCommandeByIdHandler.cs  GetLigneCommandesHandler.cs  UpdateLigneCommandeHandler.cs
SmartSupply/Application/Handlers/Produits/: CreateProduitHandler.cs  DeleteProduitHandler.cs  GetProduitByIdHandler.cs  GetProduitsHandler.cs  UpdateProduitHandler.cs
SmartSupply/Application/Handlers/Stocks/: CreateStockHandler.cs  DeleteStockHandler.cs  GetStockByIdHandler.cs  GetStocksHandler.cs  UpdateStockHandler.cs
SmartSupply/Domain/Models/: Commande.cs  Entrepot.cs  ErrorViewModel.cs  EventMetier.cs  HistoriqueStock.cs  LigneCommande.cs  Produit.cs  Stock.cs  Utilisateur.cs
SmartSupply/Helpers/: PasswordHelper.cs  Roles.cs
SmartSupply/Infrastructure/: SmartSupplyDbContext.cs  SmartSupplyDbContextFactory.cs
SmartSupply/Migrations/: 20251103114023_InitialCreate.Designer.cs  20251103114023_InitialCreate.cs  SmartSupplyDbContextModelSnapshot.cs
SmartSupply/Properties/: launchSettings.json  serviceDependencies.SmartSupply2000 - Web Deploy.json
SmartSupply/Views/: _ViewImports.cshtml
SmartSupply/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
SmartSupply/Views/Admin/: Index.cshtml
SmartSupply/Views/Commander/: Index.cshtml
SmartSupply/Views/Commandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartSupply/Views/Entrepots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartSupply/Views/EventMetiers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartSupply/Views/HistoriqueStocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartSupply/Views/LigneCommandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartSupply/Views/Produits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartSupply/Views/Shared/: Error.cshtml  _Layout.cshtml
SmartSupply/Views/Stocker/: Index.cshtml
SmartSupply/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartSupply/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+28 files in other folders)
